{
    "name": "rrq-main-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "cd \"1st interface/guardian-angel-ai-main\" && npm install && cd ../../3RD-PHASE-HOSPITAL-main && npm install && cd ../swift-response-app-main && npm install",
        "build:driver": "cd swift-response-app-main && npm run build -- --outDir ../dist/driver --emptyOutDir",
        "build:hospital": "cd 3RD-PHASE-HOSPITAL-main && npm run build -- --outDir ../dist/hospital --emptyOutDir",
        "build:guardian": "cd \"1st interface/guardian-angel-ai-main\" && npm run build -- --outDir ../../dist --emptyOutDir",
        "build": "npm run install:all && npm run build:guardian && npm run build:driver && npm run build:hospital"
    }
}