{
  "version": 2,
  "rewrites": [
    {
      "source": "/hospital/assets/:path*",
      "destination": "/dist/hospital/assets/:path*"
    },
    {
      "source": "/driver/assets/:path*",
      "destination": "/dist/driver/assets/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/dist/assets/:path*"
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|svg|ico|json))",
      "destination": "/dist/$1"
    },
    {
      "source": "/hospital(.*)",
      "destination": "/dist/hospital/index.html"
    },
    {
      "source": "/driver(.*)",
      "destination": "/dist/driver/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}